<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/changers_layout"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/stock_name_changers"
        android:text="Stock Name"
        android:textSize="24dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/cur_price_changers"
        android:text="Rs. 100"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:textSize="24dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/price_change"
        android:text="+Rs. 10"
        android:layout_below="@id/cur_price_changers"
        android:layout_marginRight="8dp"
        android:textSize="24dp"
        android:textColor="#0F0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/percent_change"
        android:text="+1.1%"
        android:textSize="24dp"
        android:layout_alignParentEnd="true"
        android:textColor="#00FF00"
        android:layout_below="@id/stock_name_changers"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_below="@id/percent_change"/>

</RelativeLayout>